{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "capellacollab": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "skipTests": true,
          "style": "none"
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": ".",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "quiet": true,
            "compodoc": false,
            "port": 6006,
            "styles": [".storybook/styles.css", "src/styles.css"],
            "assets": [
              {
                "glob": "**/*",
                "input": "public/",
                "output": "/"
              }
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "compodoc": false,
            "outputDir": "storybook-static",
            "styles": [".storybook/styles.css", "src/styles.css"],
            "assets": [
              {
                "glob": "**/*",
                "input": "public/",
                "output": "/"
              }
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
