{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["./preview.ts", "../src/polyfills.ts", "../src/**/*.stories.ts"],
  "files": ["./typings.d.ts"]
}
